# Maven-test

./: .gitignore  LICENSE  pom.xml
mvn-sub-p1/: pom.xml
mvn-sub-p1/src/main/java/com/hzh/: Main.java
mvn-sub-p2/: pom.xml
mvn-sub-p2/src/main/java/com/hzh/model/: Person.java
